[metadata]
name = "canvas_crony"
version = attr: canvas_crony.VERSION
description = "Tools for summarizing canvas data"

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src